gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oi,qi;_.ni=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};oi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.pi=function(a){for(var b in a)return!1;return!0};_.ri=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<qi.length;f++)c=qi[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.si=function(a){a&&"function"==typeof a.Ha&&a.Ha()};qi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.ui=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.vi=function(){this.xg=this.xg;this.rn=this.rn};_.vi.prototype.xg=!1;_.vi.prototype.isDisposed=function(){return this.xg};_.vi.prototype.Ha=function(){this.xg||(this.xg=!0,this.ta())};_.xi=function(a,b){_.wi(a,_.hi(_.si,b))};_.wi=function(a,b){a.xg?b():(a.rn||(a.rn=[]),a.rn.push(b))};_.vi.prototype.ta=function(){if(this.rn)for(;this.rn.length;)this.rn.shift()()};
_.yi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Et=!1};_.yi.prototype.stopPropagation=function(){this.Et=!0};_.yi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var zi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Ai=function(a,b){_.yi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.PF=!1;this.pointerId=0;this.pointerType="";this.He=null;a&&this.zd(a,b)};_.Za(_.Ai,_.yi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.zd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.dd&&(_.Yc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ed||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ed||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.PF=_.gd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.He=a;a.defaultPrevented&&_.Ai.H.preventDefault.call(this)};_.Ai.prototype.stopPropagation=function(){_.Ai.H.stopPropagation.call(this);this.He.stopPropagation?this.He.stopPropagation():this.He.cancelBubble=!0};_.Ai.prototype.preventDefault=function(){_.Ai.H.preventDefault.call(this);var a=this.He;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};
var Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.tf=e;this.key=++Ei;this.Ht=this.Bv=!1},Gi=function(a){a.Ht=!0;a.listener=null;a.proxy=null;a.src=null;a.tf=null};
var Hi=function(a){this.src=a;this.Ud={};this.Fu=0};Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ud[f];a||(a=this.Ud[f]=[],this.Fu++);var h=Ii(a,b,d,e);-1<h?(b=a[h],c||(b.Bv=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Bv=c,a.push(b));return b};Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ud))return!1;var e=this.Ud[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ud[a],this.Fu--),!0):!1};
var Ji=function(a,b){var c=b.type;if(!(c in a.Ud))return!1;var d=_.ni(a.Ud[c],b);d&&(Gi(b),0==a.Ud[c].length&&(delete a.Ud[c],a.Fu--));return d};Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ud)if(!a||c==a){for(var d=this.Ud[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.Ud[c];this.Fu--}return b};Hi.prototype.To=function(a,b,c,d){a=this.Ud[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return oi(this.Ud,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ht&&f.listener==b&&f.capture==!!c&&f.tf==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Ui,Xi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("H");var h=_.Cb(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new Hi(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Si();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("I");Mi++;return c};Si=function(){var a=Ui,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.Ep(b,c,_.Cb(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};_.Vi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Vi(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.kc(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.To(b,c,d,e))&&_.Wi(b)};
_.Wi=function(a){if("number"===typeof a||!a||a.Ht)return!1;var b=a.src;if(_.Di(b))return b.ZI(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(Ji(c,a),0==c.Fu&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Ui=function(a,b){if(a.Ht)a=!0;else{b=new _.Ai(b,this);var c=a.listener,d=a.tf||a.src;a.Bv&&_.Wi(a);a=c.call(d,b)}return a};_.Ri=function(a){a=a[Ki];return a instanceof Hi?a:null};Xi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Xi]||(a[Xi]=function(b){return a.handleEvent(b)});return a[Xi]};_.mi(function(a){Ui=a(Ui)});
_.Yi=function(){_.vi.call(this);this.xj=new Hi(this);this.TV=this;this.KF=null};_.Za(_.Yi,_.vi);_.Yi.prototype[_.Ci]=!0;_.g=_.Yi.prototype;_.g.Im=function(){return this.KF};_.g.cA=_.ca(3);_.g.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Vi(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Im();if(c)for(b=[];c;c=c.Im())b.push(c);c=this.TV;var d=a.type||a;if("string"===typeof a)a=new _.yi(a,c);else if(a instanceof _.yi)a.target=a.target||c;else{var e=a;a=new _.yi(d,c);_.ri(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Et&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Nr(d,!0,a)&&e}a.Et||(h=a.currentTarget=c,e=h.Nr(d,!0,a)&&e,a.Et||(e=h.Nr(d,!1,a)&&e));if(b)for(f=0;!a.Et&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Nr(d,!1,a)&&e;return e};
_.g.ta=function(){_.Yi.H.ta.call(this);this.eG();this.KF=null};_.g.V=function(a,b,c,d){return this.xj.add(String(a),b,!1,c,d)};_.g.Ep=function(a,b,c,d){return this.xj.add(String(a),b,!0,c,d)};_.g.kc=function(a,b,c,d){return this.xj.remove(String(a),b,c,d)};_.g.ZI=function(a){return Ji(this.xj,a)};_.g.eG=function(){this.xj&&this.xj.removeAll(void 0)};
_.g.Nr=function(a,b,c){a=this.xj.Ud[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ht&&f.capture==b){var h=f.listener,k=f.tf||f.src;f.Bv&&this.ZI(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.To=function(a,b,c,d){return this.xj.To(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.xj.hasListener(void 0!==a?String(a):void 0,b)};

_.Wa.Ka={};_.Wa.Ka.Uh={};_.Wa.Ka.Uh.wW=function(a){try{return!!a.document}catch(b){}return!1};_.Wa.Ka.Uh.yN=function(a){var b=a.parent;return a!=b&&_.Wa.Ka.Uh.wW(b)?_.Wa.Ka.Uh.yN(b):a};_.Wa.Ka.Uh.Vea=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Wa.Ka.Uh.bt=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ar,br,cr,er,or,dr,sr,tr,ur,wr,Br;ar=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};br=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
cr=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Dc).Wf();return c+f+b+f+e})};
er=function(a){if(a instanceof _.vc)return'url("'+_.wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wb)a=_.Xb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!dr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&br(a)}a=b?cr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ar("Value does not allow [{;}], got: %s.",[a]);return a};
_.fr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.gr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.gr.prototype;_.g.clone=function(){return new _.gr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.gr&&_.fr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.gr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.hr=function(a,b){this.width=a;this.height=b};_.g=_.hr.prototype;_.g.clone=function(){return new _.hr(this.width,this.height)};_.g.area=function(){return this.width*this.height};
_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};
_.ir=function(a){return"CSS1Compat"==a.compatMode};_.jr=function(a){a=a.document;a=_.ir(a)?a.documentElement:a.body;return new _.hr(a.clientWidth,a.clientHeight)};_.kr=function(a){return _.jr(a||window)};_.lr=function(a){return a.scrollingElement?a.scrollingElement:!_.ed&&_.ir(a)?a.documentElement:a.body||a.documentElement};
_.mr=function(a){var b=_.lr(a);a=a.parentWindow||a.defaultView;return _.ad&&_.vd("10")&&a.pageYOffset!=b.scrollTop?new _.gr(b.scrollLeft,b.scrollTop):new _.gr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.nr=function(a,b,c,d){return _.Md(a.ub,b,c,d)};_.Za(ar,_.fb);ar.prototype.name="AssertionError";or={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.pr=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.WF;_.Db(a);return"type_error:SafeStyle"};dr=/\/\*/;_.qr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(er).join(" "):er(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.rr=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.VF;_.Db(a);return"type_error:SafeStyleSheet"};sr=/^[a-zA-Z0-9-]+$/;
tr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};ur=function(a){var b=_.Tc(_.Uc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Tc(e),c.push(_.vb(e).toString()))};a.forEach(d);return _.Sc(c.join(_.vb(b).toString()))};_.vr=function(a){return ur(Array.prototype.slice.call(arguments))};wr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.xr=function(a,b,c){var d=String(a);if(!sr.test(d))throw Error("p");if(d.toUpperCase()in tr)throw Error("p");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!sr.test(f))throw Error("p");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Wb)h=_.Xb(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("p");h instanceof _.Gc||(h=_.qr(h));h=_.pr(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in wr)if(h instanceof _.$b)h=_.bc(h);else if(h instanceof
_.vc)h=_.wc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Dc).Wf();else throw Error("p");}h.zi&&(h=h.Wf());k=k+'="'+_.rc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===or[a.toLowerCase()]?b+=">":(f=_.vr(c),b+=">"+_.vb(f).toString()+"</"+a+">");return _.Sc(b)};_.yr=function(a){return Number(_.yd)>=a};_.zr=function(a){return _.Gd('style[nonce],link[rel="stylesheet"][nonce]',a)};_.Ar=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Br=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Cr=function(a){return a?a.parentWindow||a.defaultView:window};_.Dr=function(a,b,c){return _.Rd(document,arguments)};
_.Er=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Er.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Gc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Er(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Er?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Hr,Nr,Lr,Qr,bs,cs;_.Gr=function(a,b,c){if("string"===typeof b)(b=_.Fr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Fr(c,d);f&&(c.style[f]=e)}};Hr={};_.Fr=function(a,b){var c=Hr[b];if(!c){var d=_.Ar(b);c=d;void 0===a.style[d]&&(d=(_.ed?"Webkit":_.dd?"Moz":_.ad?"ms":null)+Br(d),void 0!==a.style[d]&&(c=d));Hr[b]=c}return c};
_.Ir=function(a,b){var c=_.Kd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Jr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Kr=function(a,b){return _.Ir(a,b)||_.Jr(a,b)||a.style&&a.style[b]};_.Mr=function(a,b,c){if(b instanceof _.gr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Lr(d,!1);a.style.top=Lr(b,!1)};
Nr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Rr=function(a,b){b=b||_.lr(document);var c=b||_.lr(document);var d=_.Or(a),e=_.Or(c),f=_.Pr(c);if(c==_.lr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.ad&&!_.yr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Qr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.gr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Or=function(a){var b=_.Kd(a),c=new _.gr(0,0);var d=b?_.Kd(b):document;d=!_.ad||_.yr(9)||_.ir(_.Ld(d).ub)?d.documentElement:d.body;if(a==d)return c;a=Nr(a);b=_.mr(_.Ld(b).ub);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Tr=function(a,b){var c=new _.gr(0,0),d=_.Cr(_.Kd(a));if(!_.Yc(d,"parent"))return c;do{var e=d==b?_.Or(a):_.Sr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Sr=function(a){a=Nr(a);return new _.gr(a.left,a.top)};
_.Ur=function(a,b,c){if(b instanceof _.hr)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=Lr(b,!0);a.style.height=Lr(c,!0)};Lr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Vr=function(a){var b=Qr;if("none"!=_.Kr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Qr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ed&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Nr(a),new _.hr(a.right-a.left,a.bottom-a.top)):new _.hr(b,c)};_.Wr=function(a,b){a.style.display=b?"":"none"};
_.Yr=function(a){var b=_.Ld(void 0),c=b.lb();if(_.ad&&c.createStyleSheet)b=c.createStyleSheet(),_.Xr(b,a);else{c=_.nr(b,"HEAD")[0];if(!c){var d=_.nr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.zr();e&&d.setAttribute("nonce",e);_.Xr(d,a);b.appendChild(c,d)}};_.Xr=function(a,b){b=_.rr(b);_.ad&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.be(a,b):a.innerHTML=b};_.Zr=function(a){return"rtl"==_.Kr(a,"direction")};
_.$r=_.dd?"MozUserSelect":_.ed||_.bd?"WebkitUserSelect":null;_.as=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};bs={thin:2,medium:4,thick:6};cs=function(a,b){if("none"==_.Jr(a,b+"Style"))return 0;b=_.Jr(a,b+"Width");return b in bs?bs[b]:_.as(a,b)};
_.Pr=function(a){if(_.ad&&!_.yr(9)){var b=cs(a,"borderLeft"),c=cs(a,"borderRight"),d=cs(a,"borderTop");a=cs(a,"borderBottom");return new _.Er(d,c,a,b)}b=_.Ir(a,"borderLeftWidth");c=_.Ir(a,"borderRightWidth");d=_.Ir(a,"borderTopWidth");a=_.Ir(a,"borderBottomWidth");return new _.Er(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;ds=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.es=function(){if(_.Qg)return ds(/Firefox\/([0-9.]+)/);if(_.ad||_.bd||_.$c)return _.td;if(_.Ug){if(_.Bb()||_.ob("Macintosh")){var a=ds(/CriOS\/([0-9.]+)/);if(a)return a}return ds(/Chrome\/([0-9.]+)/)}if(_.Vg&&!_.Bb())return ds(/Version\/([0-9.]+)/);if(_.Rg||_.Sg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Tg)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.wE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.hr(this.width,this.height)};
_.g.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Kr(a,"position")};
_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};is=function(a,b){return(b=_.Jr(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.ad){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Er(e,d,a,c)}c=_.Ir(a,b+"Left");d=_.Ir(a,b+"Right");e=_.Ir(a,b+"Top");a=_.Ir(a,b+"Bottom");return new _.Er(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.kd||_.ld||_.md?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls,ms,ps;_.fs.prototype.wE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ls=function(a,b){return new _.gr(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.ad&&!_.yr(8))return a.offsetParent;var b=_.Kd(a),c=_.Kr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Kr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Er(0,Infinity,Infinity,0),c=_.Ld(a),d=c.lb().body,e=c.lb().documentElement,f=_.lr(c.ub);a=ms(a);)if(!(_.ad&&0==a.clientWidth||_.ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Kr(a,"overflow")){var h=_.Or(a),k=new _.gr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.kr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Or(a);a=_.Vr(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Zr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gs(m)){var q=_.Or(m);if(!n){n=_.Zr(m);var p;if(p=n){p=_.Vg&&0<=_.tc(_.es,10);var r=_.nd&&0<=_.tc(_.ks,10),v=_.Ug&&0<=_.tc(_.es,85);p=_.dd||p||r||v}n=p?-m.scrollLeft:n&&!_.cd&&"visible"!=_.Kr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ls(q,new _.gr(n,m.scrollTop))}}}m=q||new _.gr;q=_.os(a);(n=_.ns(a))&&q.wE(new _.fs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ld(a);r=_.Ld(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Tr(p,r.getWindow()),r=ls(r,_.Or(p)),!_.ad||_.yr(9)||_.ir(n.ub)||(r=ls(r,_.mr(n.ub))),q.left+=r.x,q.top+=r.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.gr(b,q.top+(a&1?q.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ns(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ps(c,d);d=_.Vr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Mr(c,new _.gr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ir(_.Ld(_.Kd(c)).ub),!_.ad||_.vd("10")||d?(c=c.style,_.dd?c.MozBoxSizing="border-box":_.ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Pr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rs;rs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ss=function(a,b,c,d){return Array.prototype.splice.apply(a,rs(arguments,1))};_.ts=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c};_.Jd.prototype.N=_.bb(1,function(a){return _.gi(this.ub,a)});
_.us=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Md(c,"*",a,b)[0]||null}return a||null};_.vs=function(a){var b;if(_.zd&&!(_.ad&&_.vd("9")&&!_.vd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.$d(b)?b:null};_.ws=function(a){_.vi.call(this);this.le=a;this.Rb={}};_.Za(_.ws,_.vi);var xs=[];
_.ws.prototype.V=function(a,b,c,d){return this.Vs(a,b,c,d)};_.ws.prototype.Vs=function(a,b,c,d,e){Array.isArray(b)||(b&&(xs[0]=b.toString()),b=xs);for(var f=0;f<b.length;f++){var h=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.le||this);if(!h)break;this.Rb[h.key]=h}return this};_.ws.prototype.Ep=function(a,b,c,d){return ys(this,a,b,c,d)};
var ys=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)ys(a,b,c[h],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.le||a);if(!b)return a;a.Rb[b.key]=b}return a};_.ws.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.le||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.To(b,c,d,e):a?(a=_.Ri(a))?a.To(b,c,d,e):null:null,b&&(_.Wi(b),delete this.Rb[b.key]);return this};
_.ws.prototype.removeAll=function(){_.lb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Wi(a)},this);this.Rb={}};_.ws.prototype.ta=function(){_.ws.H.ta.call(this);this.removeAll()};_.ws.prototype.handleEvent=function(){throw Error("Q");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.As=function(a){if(1==a.nodeType)return _.Sr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.gr(a.clientX,a.clientY)};
_.Bs=function(a){this.ha=a;this.ua=a.qc()};_.Bs.prototype.lt=function(){Cs(this)};
var Cs=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Or(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.gi(document,b);if(c)a.ua.anchorBox=_.os(c);else{_.tf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.kr(),a.ua.anchorBox=new _.fs(0,0,b.width,b.height))}a.ua.anchor=""};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.lt;
_.Ds=function(a){_.Bs.call(this,a)};_.J(_.Ds,_.Bs);_.g=_.Ds.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Gr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.Bd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Yd(this.ha.getSiteEl());_.Yd(this.Rg);this.Rg=null};_.g.Pz=_.ca(5);
_.g.ti=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&Cs(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.os(_.gi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.tf.error("No anchor box defined."),null;a=new _.gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Tr(b.getIframeEl(),window),this.un=new _.gr,this.un.x=b.x,this.un.y=b.y,a.x+=b.x,a.y+=b.y,_.Es(a));this.rB=a;b=_.Fs(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.Fs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.rB.x+"px !important;top: "+a.rB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.gr(c,d);a=_.os(a);return a=new _.Er(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Es=function(a){var b=window,c=document.body,d=_.Or(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Hs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Is,Js,Ks;Is={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Js={"bottom-center":!0,"top-center":!0};Ks={"left-center":!0,"right-center":!0};
_.Ls=function(a,b,c,d,e){e=e||{x:0,y:0};if(Js[b]){var f=_.Vr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Js[d]&&(f=_.Vr(c).width/2,e.x+=f);Ks[b]&&(f=_.Vr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ks[d]&&(e.y+=_.Vr(c).height/2);_.qs(c,Is[d],a,Is[b],new _.gr(e.x,e.y));d=zs(a,function(h){if(h==document)return!1;h=_.gs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Or(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ms=function(a){_.Bs.call(this,a.ha);this.Ig=a;this.PB=[]};_.J(_.Ms,_.Ds);_.g=_.Ms.prototype;_.g.lt=function(){this.Ig.lt()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ns(this)};_.g.Bd=function(a){this.Ig.Bd(a)};_.g.cQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.PB,function(a){_.Wi(a)}),this.PB=[];this.Ig.close()};
var Ns=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.PB.push(_.Oi(document,b,(0,_.O)(this.AW,this),!0))},a))};_.Ms.prototype.AW=function(a){_.Gs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.lt;_.Ms.prototype.open=_.Ms.prototype.open;_.Ms.prototype.onready=_.Ms.prototype.Bd;_.Ms.prototype.onRenderStart=_.Ms.prototype.cQ;_.Ms.prototype.close=_.Ms.prototype.close;

var I_,J_,K_;for(_.H_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},I_=function(a){(new _.Bs(_.H_(a))).lt()},J_="bubble circlepicker float hover hover-menu slide-menu".split(" "),K_=0;K_<J_.length;K_++)_.Vm[J_[K_]]=I_;

_.De=_.De||{};_.De.bt=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.De.ty=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.De=_.De||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.De.escape=function(c,d){if(c){if("string"===typeof c)return _.De.zC(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.De.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.De.zC(e)]=_.De.escape(c[e],!0));return d}}return c};_.De.zC=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.De.Oga=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.un={};window.iframer=_.un;

var Ip,Jp,Kp,Lp,Op,Pp,Qp,Rp,Sp,Tp,Up;Ip=function(){_.yf.register("_noop_echo",function(){this.callback(_.Wa.dZ(_.Wa.Vk[this.f]))})};Jp=function(){window.setTimeout(function(){_.yf.call("..","_noop_echo",_.Wa.J2)},0)};Kp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.yf.call.apply(_.yf,f)};d._iframe_wrapped_rpc_=!0;return d};
Lp=function(a){_.Wa.Ki[a]||(_.Wa.Ki[a]={},_.yf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Wa.Ki[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Wa.fp,a)&&(h=_.Wa.fp[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.tf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Wa.Ki[a]};_.Mp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.Np=function(){return _.ce.location.origin||_.ce.location.protocol+"//"+_.ce.location.host};
Op=function(a){_.se.h=a};Pp=function(a){_.se.bsh=a};Qp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Rp=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Sp=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Rp(a[d])&&!Rp(b[d])?Sp(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Rp(b[d])?[]:{},Sp(a[d],b[d])):a[d]=b[d])};
Tp=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Up=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Sp(c,b);a.push(c)};
_.Vp=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.sh(!0);d=window.___gcfg;b=Qp("cu");a=window.___gu;d&&d!==a&&(Up(b,d),window.___gu=d);d=Qp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Qp("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Tp(f))&&d.push(f));c&&Up(b,c);a=Qp("cd");c=0;for(d=a.length;c<d;++c)Sp(_.sh(),a[c],!0);a=Qp("ci");c=0;for(d=a.length;c<d;++c)Sp(_.sh(),a[c],!0);c=0;for(d=b.length;c<d;++c)Sp(_.sh(),b[c],!0)};var Wp,Xp=window.location.href,Yp=Xp.indexOf("?"),Zp=Xp.indexOf("#");
Wp=(-1===Zp?Xp.substr(Yp+1):[Xp.substr(Yp+1,Zp-Yp-1),"&",Xp.substr(Zp+1)].join("")).split("&");for(var $p=window.decodeURIComponent?decodeURIComponent:unescape,aq=0,bq=Wp.length;aq<bq;++aq){var cq=Wp[aq].indexOf("=");if(-1!==cq){var dq=Wp[aq].substring(cq+1);dq=dq.replace(/\+/g," ");try{$p(dq)}catch(a){}}}
;if(window.ToolbarApi)eq=window.ToolbarApi,eq.Qa=window.ToolbarApi.getInstance,eq.prototype=window.ToolbarApi.prototype,_.g=eq.prototype,_.g.openWindow=eq.prototype.openWindow,_.g.jL=eq.prototype.closeWindow,_.g.NR=eq.prototype.setOnCloseHandler,_.g.VK=eq.prototype.canClosePopup,_.g.YQ=eq.prototype.resizeWindow;else{var eq=function(){};eq.Qa=function(){!fq&&window.external&&window.external.GTB_IsToolbar&&(fq=new eq);return fq};_.g=eq.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.jL=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.NR=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.VK=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.YQ=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var fq=null;window.ToolbarApi=eq;window.ToolbarApi.getInstance=eq.Qa}
;var gq=/^[-_.0-9A-Za-z]+$/,hq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},iq={onBeforeParentOpen:"beforeparentopen"},jq={onOpen:function(a){var b=a.qc();a.Gg(b.container||b.element);return a},onClose:function(a){a.remove()}},kq=function(){_.Wa.rO++;return["I",_.Wa.rO,"_",(new Date).getTime()].join("")},lq,mq,nq,qq,rq,sq,tq,vq,uq;_.Wa.Fm=function(a){var b=_.he();_.je(_.nl,b);_.je(a,b);return b};
lq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.pf(a):a};mq=function(a){var b=_.th("googleapis.config/elog");if(b)try{b(a)}catch(c){}};nq=function(a){a&&a.match(gq)&&_.Vp("googleapis.config/gcv",a)};_.oq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.pq=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,q=Lp(h);q[k]=q[k]||{};n=_.Wa.Ka.Uh.bt(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(h)}if(e)for(h in _.Wa.fp)_.Wa.fp.hasOwnProperty(h)&&f.push(h);return f.join(",")};qq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Kp(f,b,c)}}return d};
rq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.un&&_.un._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};sq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
tq=function(a){if(":"==a.charAt(0)){var b=_.th("iframes/"+a.substring(1));a={};_.je(b,a);(b=a.url)&&(a.url=_.zl(b));a.params||(a.params={});return a}return{url:_.zl(a)}};vq=function(a){function b(){}b.prototype=uq.prototype;a.prototype=new b};
uq=function(a,b,c,d,e,f,h,k){this.config=tq(a);this.openParams=this.Ny=b||{};this.params=c||{};this.methods=d;this.tA=!1;wq(this,b.style);this.callbacks={};xq(this,function(){var l;(l=this.Ny.style)&&_.Wa.pu[l]?l=_.Wa.pu[l]:l?(_.tf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=jq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.Wa.Ka.Uh.bt(l,q,this):q}m=n}for(var p in e)l=m[p],"function"===
typeof l&&yq(this,e[p],_.Wa.Ka.Uh.bt(m,l))}f&&yq(this,"close",f)});this.Ij=this.ac=h;this.FF=(k||[]).slice();h&&this.FF.unshift(h.getId())};uq.prototype.qc=function(){return this.Ny};uq.prototype.sD=function(){return this.params};uq.prototype.Tw=function(){return this.methods};uq.prototype.Pc=function(){return this.Ij};
var wq=function(a,b){a.tA||((b=b&&!_.Wa.pu[b]&&_.Wa.lC[b])?(a.kC=[],b(function(){a.tA=!0;for(var c=0,d=a.kC.length;c<d;++c)a.kC[c].call(a)})):a.tA=!0)},xq=function(a,b){a.tA?b.call(a):a.kC.push(b)};uq.prototype.Hd=function(a,b){xq(this,function(){yq(this,a,b)})};var yq=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};uq.prototype.Cn=function(a,b){xq(this,function(){var c=this.callbacks[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
uq.prototype.yh=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var h=c[e].apply({},d)}catch(k){_.tf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),mq(k)}return h};var zq=function(a){return"number"==typeof a?{value:a,TC:a+"px"}:"100%"==a?{value:100,TC:"100%",UO:!0}:null};uq.prototype.send=function(a,b,c){_.Wa.lR(this,a,b,c)};
uq.prototype.register=function(a,b){var c=this;c.Hd(a,function(d){b.call(c,d)})};var Aq=function(a,b,c,d,e,f,h){var k=this;uq.call(this,a,b,c,d,hq,e,f,h);this.id=b.id||kq();this.Kt=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.Uh());this.S_=sq(this.params,this.config);this.GC={};xq(this,function(){k.yh("open");_.oq(k.GC,k)})};vq(Aq);_.g=Aq.prototype;
_.g.Gg=function(a,b){if(!this.config.url)return _.tf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Wa.Vk[c]=this;var d=_.oq(this.methods);d._ready=this.My;d._close=this.close;d._open=this.lQ;d._resizeMe=this.ZQ;d._renderstart=this.dQ;var e=this.S_;this.Kt&&(e.rpctoken=this.Kt);e._methods=_.pq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.tf.error(['Iframe style "',f[k],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.qc().allowPost&&(d.allowPost=!0);this.qc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=lq;this.Ah=_.Bl(this.config.url,a,d);a=this.Ah.getAttribute("data-postorigin")||this.Ah.src;_.Wa.Vk[c]=this;_.yf.Rz(this.id,
this.Kt);_.yf.Si(this.id,a);return this};_.g.jh=function(a,b){this.GC[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.Ah};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.My=function(a){var b=qq(a,this.id,"");this.Ij&&"function"==typeof this.methods._ready&&(a._methods=_.pq(b,this.Ij.getId(),this.id,this,!1),this.methods._ready(a));_.oq(a,this);_.oq(b,this);this.yh("ready",a)};_.g.dQ=function(a){this.yh("renderstart",a)};
_.g.close=function(a){a=this.yh("close",a);delete _.Wa.Vk[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.lQ=function(a){var b=qq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(rq(a.openParams))new Bq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Aq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;xq(c,function(){var e={childId:c.getId()},f=c.GC;f._toclose=c.close;e._methods=_.pq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.ZQ=function(a){if(void 0===this.yh("resize",a)&&this.Ah){var b=zq(a.width);null!=b&&(this.Ah.style.width=b.TC);a=zq(a.height);null!=a&&(this.Ah.style.height=a.TC);this.Ah.parentElement&&(null!=b&&b.UO||null!=a&&a.UO)&&(this.Ah.parentElement.style.display="block")}};
var Bq=function(a,b,c,d,e,f,h){var k=this;uq.call(this,a,b,c,d,iq,e,f,h);this.url=a;this.Un=null;this.ZF=kq();xq(this,function(){k.yh("beforeparentopen");var l=_.oq(k.methods);l._onopen=k.A2;l._ready=k.My;l._onclose=k.w2;k.params._methods=_.pq(l,"..",k.ZF,k,!0);l={};for(var m in k.params)l[m]=lq(k.params[m]);_.un._open({url:k.config.url,openParams:k.Ny,params:l,proxyId:k.ZF,openedByProxyChain:k.FF})})};vq(Bq);Bq.prototype.oZ=function(){return this.Un};
Bq.prototype.A2=function(a){this.Un=a.childId;var b=qq(a,"..",this.Un);_.oq(b,this);this.close=b._toclose;_.Wa.Vk[this.Un]=this;this.Ij&&this.methods._onopen&&(a._methods=_.pq(b,this.Ij.getId(),this.Un,this,!1),this.methods._onopen(a))};Bq.prototype.My=function(a){var b=String(this.Un),c=qq(a,"..",b);_.oq(a,this);_.oq(c,this);this.yh("ready",a);this.Ij&&this.methods._ready&&(a._methods=_.pq(c,this.Ij.getId(),b,this,!1),this.methods._ready(a))};
Bq.prototype.w2=function(a){if(this.Ij&&this.methods._onclose)this.methods._onclose(a);else return a=this.yh("close",a),delete _.Wa.Vk[this.Un],a};
var Cq=function(a,b,c,d,e,f,h){uq.call(this,a,b,c,d,iq,f,h);this.id=b.id||kq();this.V5=e;d._close=this.close;this.onClosed=this.WP;this.hT=0;xq(this,function(){this.yh("beforeparentopen");var k=_.oq(this.methods);this.params._methods=_.pq(k,"..",this.ZF,this,!0);k={};k.queryParams=this.params;a=_.sl(_.de,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.VK(l))};e.NR(l,this);this.hT=l})};vq(Cq);
Cq.prototype.close=function(a){a=this.yh("close",a);this.V5.jL(this.hT);return a};Cq.prototype.WP=function(){this.yh("close")};_.un.send=function(a,b,c){_.Wa.lR(_.un,a,b,c)};
(function(){function a(h){return _.Wa.pu[h]}function b(h,k){_.Wa.pu[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Pk());var k=window&&eq&&eq.Qa();k?k.YQ(h.width||0,h.height||0):_.un&&_.un._resizeMe&&_.un._resizeMe(h)}function d(h){nq(h)}_.Wa.Vk={};_.Wa.pu={};_.Wa.lC={};_.Wa.rO=0;_.Wa.Ki={};_.Wa.fp={};_.Wa.Xy=null;_.Wa.Wy=[];_.Wa.J2=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.un.id)}}catch(m){}try{_.Wa.Xy={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Wa.Wy.length;++h)_.Wa.Wy[h](_.Wa.Xy);_.Wa.Wy=[]}catch(m){mq(m)}};_.Wa.dZ=function(h){var k=h&&h.Ij,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.FF);return l};Ip();if(window.parent!=window){var e=_.Mp();e.gcv&&nq(e.gcv);var f=e.jsh;f&&Op(f);_.oq(qq(e,"..",""),_.un);_.oq(e,_.un);Jp()}_.Wa.ob=a;_.Wa.yc=b;_.Wa.Q4=d;_.Wa.resize=c;_.Wa.wY=function(h){return _.Wa.lC[h]};_.Wa.TG=function(h,
k){_.Wa.lC[h]=k};_.Wa.XQ=c;_.Wa.l5=d;_.Wa.wx={};_.Wa.wx.get=a;_.Wa.wx.set=b;_.Wa.allow=function(h,k){Lp(h);_.Wa.fp[h]=k||window[h]};_.Wa.Yda=function(h){delete _.Wa.fp[h]};_.Wa.open=function(h,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&eq?eq.Qa():null;return p?new Cq(h,k,l,m,p,n,q):rq(k)?new Bq(h,k,l,m,n,q):new Aq(h,k,l,m,n,q)};_.Wa.close=function(h,k){_.un&&_.un._close&&_.un._close(h,k)};_.Wa.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Pk());m._methods=_.pq(k||{},"..","",_.un,!0);_.un&&_.un._ready&&_.un._ready(m,l)};_.Wa.mN=function(h){_.Wa.Xy?h(_.Wa.Xy):_.Wa.Wy.push(h)};_.Wa.C2=function(h){return!!_.Wa.Vk[h]};_.Wa.HY=function(){return["https://ssl.gstatic.com/gb/js/",_.th("googleapis.config/gcv")].join("")};_.Wa.DQ=function(h){var k={mouseover:1,mouseout:1};if(_.un._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.un._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Wa.lR=function(h,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,q)};_.Wa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Wa.tW=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Wa.mN(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.yf.call.apply(_.yf,m))})};_.Wa.j3=function(h,k){_.yf.register(h,k)};_.Wa.W4=Op;_.Wa.qR=Pp;
_.Wa.qP=mq;_.Wa.sO=_.un})();
_.D("iframes.allow",_.Wa.allow);_.D("iframes.callSiblingOpener",_.Wa.tW);_.D("iframes.registerForOpenedSibling",_.Wa.j3);_.D("iframes.close",_.Wa.close);_.D("iframes.getGoogleConnectJsUri",_.Wa.HY);_.D("iframes.getHandler",_.Wa.ob);_.D("iframes.getDeferredHandler",_.Wa.wY);_.D("iframes.getParentInfo",_.Wa.mN);_.D("iframes.iframer",_.Wa.sO);_.D("iframes.open",_.Wa.open);_.D("iframes.openedId_",_.Wa.C2);_.D("iframes.propagate",_.Wa.DQ);_.D("iframes.ready",_.Wa.ready);_.D("iframes.resize",_.Wa.resize);
_.D("iframes.setGoogleConnectJsVersion",_.Wa.Q4);_.D("iframes.setBootstrapHint",_.Wa.qR);_.D("iframes.setJsHint",_.Wa.W4);_.D("iframes.setHandler",_.Wa.yc);_.D("iframes.setDeferredHandler",_.Wa.TG);_.D("IframeBase",uq);_.D("IframeBase.prototype.addCallback",uq.prototype.Hd);_.D("IframeBase.prototype.getMethods",uq.prototype.Tw);_.D("IframeBase.prototype.getOpenerIframe",uq.prototype.Pc);_.D("IframeBase.prototype.getOpenParams",uq.prototype.qc);_.D("IframeBase.prototype.getParams",uq.prototype.sD);
_.D("IframeBase.prototype.removeCallback",uq.prototype.Cn);_.D("Iframe",Aq);_.D("Iframe.prototype.close",Aq.prototype.close);_.D("Iframe.prototype.exposeMethod",Aq.prototype.jh);_.D("Iframe.prototype.getId",Aq.prototype.getId);_.D("Iframe.prototype.getIframeEl",Aq.prototype.getIframeEl);_.D("Iframe.prototype.getSiteEl",Aq.prototype.getSiteEl);_.D("Iframe.prototype.openInto",Aq.prototype.Gg);_.D("Iframe.prototype.remove",Aq.prototype.remove);_.D("Iframe.prototype.setSiteEl",Aq.prototype.setSiteEl);
_.D("Iframe.prototype.addCallback",Aq.prototype.Hd);_.D("Iframe.prototype.getMethods",Aq.prototype.Tw);_.D("Iframe.prototype.getOpenerIframe",Aq.prototype.Pc);_.D("Iframe.prototype.getOpenParams",Aq.prototype.qc);_.D("Iframe.prototype.getParams",Aq.prototype.sD);_.D("Iframe.prototype.removeCallback",Aq.prototype.Cn);_.D("IframeProxy",Bq);_.D("IframeProxy.prototype.getTargetIframeId",Bq.prototype.oZ);_.D("IframeProxy.prototype.addCallback",Bq.prototype.Hd);_.D("IframeProxy.prototype.getMethods",Bq.prototype.Tw);
_.D("IframeProxy.prototype.getOpenerIframe",Bq.prototype.Pc);_.D("IframeProxy.prototype.getOpenParams",Bq.prototype.qc);_.D("IframeProxy.prototype.getParams",Bq.prototype.sD);_.D("IframeProxy.prototype.removeCallback",Bq.prototype.Cn);_.D("IframeWindow",Cq);_.D("IframeWindow.prototype.close",Cq.prototype.close);_.D("IframeWindow.prototype.onClosed",Cq.prototype.WP);_.D("iframes.util.getTopMostAccessibleWindow",_.Wa.Ka.Uh.yN);_.D("iframes.handlers.get",_.Wa.wx.get);_.D("iframes.handlers.set",_.Wa.wx.set);
_.D("iframes.resizeMe",_.Wa.XQ);_.D("iframes.setVersionOverride",_.Wa.l5);_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Wa.CROSS_ORIGIN_IFRAMES_FILTER);_.D("IframeBase.prototype.send",uq.prototype.send);_.D("IframeBase.prototype.register",uq.prototype.register);_.D("Iframe.prototype.send",Aq.prototype.send);_.D("Iframe.prototype.register",Aq.prototype.register);_.D("IframeProxy.prototype.send",Bq.prototype.send);_.D("IframeProxy.prototype.register",Bq.prototype.register);
_.D("IframeWindow.prototype.send",Cq.prototype.send);_.D("IframeWindow.prototype.register",Cq.prototype.register);_.D("iframes.iframer.send",_.Wa.sO.send);

_.lG=function(a){_.Bs.call(this,a.ha);this.Ig=a;this.Dr=null};_.J(_.lG,_.Ds);_.lG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ti(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ig.open()};
_.lG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Gs(a.ha.getSiteEl(),e)||(a.ha.close(),a.Dr=null)};document.gW?(document.gW("click",b),this.Dr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Dr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ti())&&_.Ls(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.lG.prototype.close=function(){this.Ig.close();this.Dr&&this.Dr()};_.lG.prototype.open=_.lG.prototype.open;_.lG.prototype.onready=_.lG.prototype.Bd;_.lG.prototype.close=_.lG.prototype.close;
_.mG=function(a){_.Bs.call(this,a);this.La=document.createElement("div")};_.J(_.mG,_.Ds);_.g=_.mG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Hs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.jh("updateContainer",(0,_.O)(this.fk,this));this.create(a);this.ha.Gg(this.La);this.ha.setSiteEl(this.La)};
_.g.Bd=function(){var a=nG(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.fk=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){oG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oG(d,!1),d.style.opacity=0))};var oG=function(a,b){for(var c=0;c<pG.length;c++)a.style[pG[c]]=b?"opacity .13s linear":""};
_.mG.prototype.Kh=function(a,b){var c=this.ha.Pc();a+=10;b+=10;c&&(c=_.Tr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=nG(this)){var d=_.kr(window),e=_.mr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.jr(f).height,_.ir(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var nG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},pG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mG.prototype.open=_.mG.prototype.open;_.mG.prototype.onready=_.mG.prototype.Bd;
_.mG.prototype.close=_.mG.prototype.close;
_.qG=function(a){_.Bs.call(this,a)};_.J(_.qG,_.Ds);_.qG.prototype.open=function(){var a=document.createElement("div");_.Gr(a,{top:"-10000px",position:"absolute",zIndex:_.Hs(this)});this.ti().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Gg(a)};
_.qG.prototype.Bd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ti(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.Ls(b,d,c,e,{x:f,y:h});var k=_.kr(window),l=_.mr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=rG(d,m,k);e=rG(e,m,k);_.Ls(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zy=_.Oi(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.jm&&(window.clearTimeout(this.jm),this.jm=null)},this));this.kF=_.Oi(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.jm=window.setTimeout((0,_.O)(this.ha.close,this.ha),1E3))},this))};
var rG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sG[a[d]]&&(a[d]=sG[a[d]]),c&&tG[a[d]]&&(a[d]=tG[a[d]]);return a.join("-")};_.qG.prototype.close=function(){this.zy&&(_.Wi(this.zy),_.Wi(this.kF),this.kF=this.zy=null);this.jm&&(window.clearTimeout(this.jm),this.jm=null);_.Ds.prototype.close.call(this)};_.qG.prototype.zy=null;_.qG.prototype.kF=null;_.qG.prototype.jm=null;var sG={end:"start",left:"right",right:"left",start:"end"},tG={top:"bottom",bottom:"top"};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.onready=_.qG.prototype.Bd;_.qG.prototype.close=_.qG.prototype.close;

_.Um.hover=function(a){var b=new _.mG(_.H_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.fk(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.Bd,b),_.em);c.updateContainer=function(d,e,f){b.fk(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Xg,Yg,$g;Xg={};Yg=null;_.Zg=_.dd||_.ed||!_.Vg&&!_.ad&&"function"==typeof _.u.atob;_.ah=function(a,b){void 0===b&&(b=0);$g();b=Xg[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.bh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Yg[m];if(null!=n)return n;if(!_.hc(m))throw Error("C`"+m);}return l}$g();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
$g=function(){if(!Yg){Yg={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Xg[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Yg[f]&&(Yg[f]=e)}}}};

_.Fq=function(a){this.O=a};_.g=_.Fq.prototype;_.g.FG=function(a){this.O.anchor=a;return this};_.g.ti=function(){return this.O.anchor};_.g.Pz=_.ca(6);_.g.Ed=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.ye=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Gq=function(a,b){a.O.where=b;return a};
_.Hq=function(a){a.O.connectWithQueryParams=!0;return a};_.Iq=function(){_.aj.apply(this,arguments)};_.J(_.Iq,_.aj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jx;_.Gx=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Hx=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.Ix=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Jx=function(a){var b=_.mb();if("Internet Explorer"===a)return _.qb()?_.Ix(b):"";b=_.Gx(b);var c=_.Hx(b);switch(a){case "Opera":if(_.pb())return c(["Version","Opera"]);if(_.ob("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.ob("Edge"))return c(["Edge"]);if(_.ob("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.sb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rb()||"Safari"===a&&_.tb()||"Android Browser"===a&&_.ub()||"Silk"===a&&_.ob("Silk")?(a=b[2])&&a[1]||"":
""};_.Kx=function(a){a=Jx(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};_.Lx=function(a,b){a.src=_.ac(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Mx=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eF=function(){};_.eF.prototype.next=function(){return _.fF};_.fF={done:!0,value:void 0};_.eF.prototype.ef=function(){return this};

_.LG=function(a,b){Object.isFrozen(a)||(_.KG?a[_.KG]|=b:void 0!==a.bn?a.bn|=b:Object.defineProperties(a,{bn:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.MG=function(a){_.LG(a,1);return a};
_.NG="undefined"!==typeof Uint8Array;
_.KG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.OG=Object.freeze(_.MG([]));_.PG="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

var VG,YG,$G,aH,dH,fH,eH,gH,hH,iH,lH,nH,sH,RG,TG,rH,uH,vH,DH;_.QG=function(a){return _.NG&&null!=a&&a instanceof Uint8Array};_.SG=function(a){if(null==a||_.QG(a))return a;if("string"===typeof a)return RG(a);_.Db(a);return null};_.UG=function(){if(TG!==TG)throw Error("Wa");};VG=function(a){a=_.KG?a[_.KG]:a.bn;return null==a?0:a};_.WG=function(a){return Array.isArray(a)?!!(VG(a)&1):!1};_.XG=function(a){return Array.isArray(a)?!!(VG(a)&2):!1};
YG=function(a){if(!Array.isArray(a))throw Error("Ya");_.LG(a,2)};_.ZG=function(a,b){if(!Array.isArray(a))throw Error("$a");b?_.LG(a,8):Object.isFrozen(a)||(_.KG?a[_.KG]&=-9:void 0!==a.bn&&(a.bn&=-9))};$G=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};aH=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};_.bH=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
dH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.QG(a))return _.ah(a);if(a instanceof _.cH){var b=a.yb;null!=b&&"string"!==typeof b&&(_.NG&&b instanceof Uint8Array?b=_.ah(b):(_.Db(b),b=null));return null==b?"":a.yb=b}}}return a};fH=function(a,b){if(null!=a){if(Array.isArray(a))a=eH(a,b);else if($G(a)){var c={},d;for(d in a)c[d]=fH(a[d],b);a=c}else a=b(a);return a}};
eH=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=fH(c[d],b);_.WG(a)&&_.MG(c);return c};gH=function(a){return _.QG(a)?new Uint8Array(a):a};hH=function(a,b){b=void 0===b?gH:b;return eH(a,b)};iH=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=dH(a);return Array.isArray(a)?hH(a,iH):a};_.kH=function(a,b,c,d){_.jH(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};lH=function(a,b){return dH(b)};
nH=function(a,b){b.Ms&&(a.Ms=b.Ms.slice());var c=b.Mb;if(c){b=b.kl;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.mH(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)nH(f[h],e[h])}else(f=_.oH(a,e.constructor,h,void 0,f))&&nH(f,e)}}}};
sH=function(a,b,c,d,e,f){(a=a.Mb&&a.Mb[c])?Array.isArray(a)?(e=f.YB?_.MG(a.slice()):a,_.pH(b,c,e)):_.qH(b,c,a):(_.NG&&d instanceof Uint8Array?e=d.length?new _.cH(new Uint8Array(d)):rH||(rH=new _.cH(null)):(Array.isArray(d)&&(e?YG(d):_.WG(d)&&f.YB&&(d=d.slice())),e=d),_.Q(b,c,e))};RG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.nb("=.",a[b-1])&&(c=_.nb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.bh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.tH={};TG={};
_.cH=function(a){_.UG();this.yb=a;if(null!=a&&0===a.length)throw Error("Xa");};_.cH.prototype.isEmpty=function(){return null==this.yb};_.cH.prototype.Hga=function(){_.UG();var a=_.SG(this.yb);return(a=null==a?a:this.yb=a)?a.length:0};_.jH=function(a){if(_.XG(a.hb))throw Error("ab");};vH=function(a){return a.kl||(a.kl=a.hb[a.Rp+a.Vl]={})};_.R=function(a,b,c){return-1===b?null:b>=a.Rp?a.kl?a.kl[b]:void 0:(void 0===c?0:c)&&a.kl&&(c=a.kl[b],null!=c)?c:a.hb[b+a.Vl]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.jH(a);b<a.Rp&&!d?a.hb[b+a.Vl]=c:vH(a)[b]=c;return a};_.wH=function(a,b,c,d){c=void 0===c?!0:c;var e=_.R(a,b,d);Array.isArray(e)||(e=_.OG);if(_.XG(a.hb))c&&(YG(e),Object.freeze(e));else if(e===_.OG||_.XG(e))e=_.MG(e.slice()),_.Q(a,b,e,d);return e};_.xH=function(a,b){a=_.R(a,b);return null==a?a:!!a};_.yH=function(a,b,c){a=_.R(a,b);return null==a?c:a};_.zH=function(a,b,c){a=_.xH(a,b);return null==a?void 0===c?!1:c:a};
_.AH=function(a,b,c){null==c?c=_.OG:_.MG(c);return _.Q(a,b,c)};_.oH=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.Mb||(a.Mb={});var h=a.Mb[c];if(h)d=h;else{var k=_.R(a,c,f);b=_.bH(k,b,d);void 0==b?d=h:(d&&b.hb!==k&&_.Q(a,c,b.hb,f,!0),a.Mb[c]=b,_.XG(a.hb)&&YG(b.hb),d=b)}}if(null==d)return d;_.XG(d.hb)&&!_.XG(a.hb)&&(d=d.zu(_.tH),_.Q(a,c,d.hb,e),a.Mb[c]=d);return d};
_.BH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Mb||(a.Mb={});var f=_.XG(a.hb),h=a.Mb[c];d=_.wH(a,c,!0,d);var k=f||_.XG(d);if(!h){h=[];f=f||k;for(var l=0;l<d.length;l++){var m=d[l];f=f||_.XG(m);m=_.bH(m,b);void 0!==m&&(h.push(m),k&&YG(m.hb))}a.Mb[c]=h;_.ZG(d,!f)}b=k||e;e=_.XG(h);b&&!e&&(Object.isFrozen(h)&&(a.Mb[c]=h=h.slice()),YG(h),Object.freeze(h));!b&&e&&(a.Mb[c]=h=h.slice());return h};
_.mH=function(a,b,c,d){d=void 0===d?!1:d;var e=_.XG(a.hb);b=_.BH(a,b,c,d,e);a=_.wH(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("Za");c=!(VG(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.XG(d.hb)&&!e&&(b[c]=b[c].zu(_.tH),a[c]=b[c].hb);_.ZG(a,!0)}return b};_.qH=function(a,b,c){_.jH(a);a.Mb||(a.Mb={});var d=null!=c?c.hb:c;a.Mb[b]=c;return _.Q(a,b,d)};
_.pH=function(a,b,c){_.jH(a);if(null!=c){var d=_.MG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].hb,e=e||_.XG(d[f]);a.Mb||(a.Mb={});a.Mb[b]=c;_.ZG(d,!e)}else a.Mb&&(a.Mb[b]=void 0),d=_.OG;return _.Q(a,b,d)};_.CH=function(a,b,c){return _.yH(a,b,void 0===c?0:c)};_.EH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("db`"+_.Db(b)+"`"+b);DH=b;a=new a(b);DH=null;return a};
_.FH=function(a,b,c){a||(a=DH);DH=null;var d=this.constructor.Ad;a||(a=d?[d]:[]);this.Vl=(d?0:-1)-(this.constructor.jfa||0);this.Mb=void 0;this.hb=a;a:{d=this.hb.length;a=d-1;if(d&&(d=this.hb[a],$G(d))){this.Rp=a-this.Vl;this.kl=d;break a}void 0!==b&&-1<b?(this.Rp=Math.max(b,a+1-this.Vl),this.kl=void 0):this.Rp=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.Rp)a+=this.Vl,(d=this.hb[a])?Array.isArray(d)&&_.MG(d):this.hb[a]=_.OG;else{d=vH(this);var e=d[a];e?Array.isArray(e)&&_.MG(e):
d[a]=_.OG}};_.g=_.FH.prototype;_.g.WI=_.ca(33);_.g.toJSON=function(){var a=this.hb;return uH?a:hH(a,iH)};_.g.Dd=function(){uH=!0;try{return JSON.stringify(this.toJSON(),lH)}finally{uH=!1}};_.g.getExtension=function(a){return a.zY(this)};_.g.hasExtension=function(a){return null!=_.R(this,a.sM)};_.g.clone=function(){var a=hH(this.hb);DH=a;a=new this.constructor(a);DH=null;nH(a,this);return a};_.g.toString=function(){return this.hb.toString()};
var GH=function(){_.FH.apply(this,arguments)};_.J(GH,_.FH);GH.prototype.zu=function(){return this};if(_.PG){var HH={};Object.defineProperties(GH,(HH[Symbol.hasInstance]=aH(function(){throw Error("eb");}),HH))}
;_.IH=function(){GH.apply(this,arguments)};_.J(_.IH,GH);_.IH.prototype.zu=function(a){if(a!==_.tH)throw Error("Va");if(_.XG(this.hb)){a={YB:!0};var b=_.XG(this.hb);if(b&&!a.YB)throw Error("fb");var c=new this.constructor;this.Ms&&(c.Ms=this.Ms.slice());for(var d=this.hb,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&$G(f))for(k in f){var h=+k;Number.isNaN(h)?vH(c)[k]=f[k]:sH(this,c,h,f[k],b,a)}else sH(this,c,e-this.Vl,f,b,a)}var k=c}else k=this;return k};
if(_.PG){var JH={};Object.defineProperties(_.IH,(JH[Symbol.hasInstance]=aH(Object[Symbol.hasInstance]),JH))}
;
var tW=function(a,b){this.Tc=a;this.mf=b};
tW.prototype.onReady=function(a){this.Tc.or(this.mf,a)};tW.prototype.nt=function(){this.Tc.oh(this.mf)};tW.prototype.onClose=function(){this.Tc.oc(this.mf)};tW.prototype.onError=function(a,b,c,d,e){this.Tc.oe(this.mf,a,b,c,d,e)};
_.uW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.uW.prototype.sm=function(a,b){this.Hb.qq(new tW(a,this));this.n=b};_.uW.prototype.sh=function(){this.Hb.show()};_.uW.prototype.hi=function(){this.Hb.Vb()};_.uW.prototype.cl=function(){this.Hb.close()};_.uW.prototype.en=function(){this.Hb.enable()};_.uW.prototype.di=function(){this.Hb.disable()};_.uW.prototype.hl=function(a){this.Hb.JY(a)};_.uW.prototype.vr=function(a,b){this.Hb.rZ(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.SX=function(a,b){this.EW=a[_.u.Symbol.iterator]();this.s1=b};_.SX.prototype[Symbol.iterator]=function(){return this};_.SX.prototype.next=function(){var a=this.EW.next();return{value:a.done?void 0:this.s1.call(void 0,a.value),done:a.done}};
_.TX=function(a){this.VC=a};_.TX.prototype.ef=function(){return new _.UX(this.VC())};_.TX.prototype[Symbol.iterator]=function(){return new _.VX(this.VC())};_.TX.prototype.xu=_.ca(38);_.UX=function(a){this.Ss=a};_.J(_.UX,_.eF);_.UX.prototype.next=function(){return this.Ss.next()};_.UX.prototype[Symbol.iterator]=function(){return new _.VX(this.Ss)};_.UX.prototype.xu=_.ca(37);_.VX=function(a){_.TX.call(this,function(){return a});this.Ss=a};_.J(_.VX,_.TX);_.VX.prototype.next=function(){return this.Ss.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var $_=function(){Z_.call(this)},a0=function(a){return document.body==a?"body":a.__cardid||null},c0=function(a){var b=a0(a);b||(b=a.__cardid=b0++);return String(b)},g0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&d0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:e0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+f0()):!!a.getAttribute("data-"+f0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.th("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},i0=function(a,b){var c={};_.ri(c,h0,_.th("iframes/card")||{},_.th("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=a0(e);f&&b[f]&&d.push(b[f])}_.Nb(d.reverse(),function(h){_.ri(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.gc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.th("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.th("lang")||_.Mp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},j0=function(a,b){b=b[a];"number"!==typeof b&&(b=h0[a]);return 0>b?0:b},k0=function(a){a.Tc.os(a.mf)},f0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},l0=function(a){this.mf=a;this.Ne=0;this.iu=!1;this.dM=!0;this.Pl=null},m0=function(a){return 5==a.Ne||4==a.Ne};
l0.prototype.isEnabled=function(){return this.dM};l0.prototype.Jc=function(a){this.dM=a};
var Z_=function(a,b,c){this.nz=a||{};this.rE=b||0;this.m0=c||0;a={};b=(0,_.O)(this.VM,this);a.fc=b;b=(0,_.O)(this.bG,this);a.rc=b;b=(0,_.O)(this.zI,this);a.sc=b;b=(0,_.O)(this.Cs,this);a.hc=b;b=(0,_.O)(this.ur,this);a.cc=b;b=(0,_.O)(this.ON,this);a.os=b;b=(0,_.O)(this.NN,this);a.or=b;b=(0,_.O)(this.LN,this);a.oh=b;b=(0,_.O)(this.JN,this);a.oc=b;b=(0,_.O)(this.KN,this);a.oe=b;b=(0,_.O)(this.MN,this);a.oi=b;this.Tc=a};_.g=Z_.prototype;
_.g.bG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.nz[a]=new l0(c)}catch(d){return!1}return!0};_.g.VM=function(a,b){return(a=this.nz[a+(null!=b?"_"+b:"")])?a.mf:null};_.g.zI=function(a){var b=n0(this,a);if(b&&(2==b.Ne||3==b.Ne)&&b.isEnabled()&&!b.iu){try{a.sh()}catch(c){}b.iu=!0}};_.g.Cs=function(a){var b=n0(this,a);if(b&&(2==b.Ne||3==b.Ne||m0(b))&&b.iu){try{a.hi()}catch(c){}b.iu=!1}};_.g.ur=function(a){var b=n0(this,a);if(b&&5!=b.Ne){try{this.Cs(a),a.cl()}catch(c){}o0(this,b)}};
_.g.ON=function(a){(a=n0(this,a))&&0==a.Ne&&(p0(this,a),a.Ne=1)};var p0=function(a,b){a.rE?(a=setTimeout((0,_.O)(function(){m0(b)||q0(this,b)},a),a.rE),b.Pl=a):q0(a,b)},q0=function(a,b){var c=a.m0-a.rE;0<c&&(a=setTimeout((0,_.O)(function(){m0(b)||(b.Ne=4,this.ur(b.mf))},a),c),b.Pl=a)},r0=function(a){null!=a.Pl&&(clearTimeout(a.Pl),a.Pl=null)};_.g=Z_.prototype;_.g.NN=function(a){(a=n0(this,a))&&!m0(a)&&1==a.Ne&&(r0(a),a.Ne=3)};_.g.LN=function(a){(a=n0(this,a))&&!m0(a)&&(a.iu=!1)};
_.g.JN=function(a){var b=n0(this,a);if(b&&!m0(b)){try{this.Cs(a)}catch(c){}o0(this,b)}};_.g.KN=function(a){(a=n0(this,a))&&!m0(a)&&(a.Ne=4,this.ur(a.mf))};_.g.MN=function(a,b){(a=n0(this,a))&&!m0(a)&&2<=b&&4>=b&&!m0(a)&&(r0(a),a.Ne=2)};var o0=function(a,b){r0(b);b.Ne=5;a=a.nz;for(var c in a)a[c]==b&&delete a[c]},n0=function(a,b){return a.nz[b.n]},s0=function(){this.Tc=window.gbar.wg};_.g=s0.prototype;_.g.bG=function(a,b,c){return this.Tc.rc(a,b,c)};_.g.VM=function(a,b){return this.Tc.fc(a,b)};
_.g.zI=function(a){this.Tc.sc(a)};_.g.Cs=function(a){this.Tc.hc(a)};_.g.ur=function(a){this.Tc.cc(a)};_.g.ON=function(a){this.Tc.os(a)};_.g.NN=function(a,b){this.Tc.or(a,b)};_.g.LN=function(a){this.Tc.oh(a)};_.g.JN=function(a){this.Tc.oc(a)};_.g.KN=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.g.MN=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.Za($_,Z_);
var t0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new $_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new s0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},u0=function(){return window.___jsl.man};
var v0=function(a){this.u4=a;this.wb=null;a.then((0,_.O)(function(){},this),function(){},this)},w0=function(a,b){a.u4.then(function(c){var d=c.startFeedback;if(!d)throw Error("ec`startFeedback");return d.apply(c,b)})},y0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=x0(a,b).then(function(f){return f.apply(null,d)});return new v0(e)},z0={},x0=function(a,b){var c=z0[b];if(c)return c;c=(c=_.Mx(b))?_.Ej(c):(new _.Aj(function(d,e){var f=(new _.Jd(document)).createElement("SCRIPT");
f.async=!0;_.Lx(f,_.fc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Mx(b);if(!d)throw Error("fc`"+b+"`"+a);return d});return z0[b]=c};
var A0=function(a){this.Gp=a;this.wb=null};A0.prototype.y5=function(a){w0(this.Gp,arguments)};var B0=_.Yb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");x0(B0,"help.service.Lazy.create").tu(function(){});
var C0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},C0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e0=!_.ad&&!_.tb();
var D0=function(){this.Hs=_.Kj();this.Hs.promise.then(function(a){_.Gr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Gr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=D0.prototype;_.g.nE=function(a){_.bm.open(a,this.Hs.resolve)};_.g.qO=function(){this.Hs.promise.then(function(a){return a.close()})};_.g.mE=function(a,b,c,d){this.Hs.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.lE=function(a,b,c){this.Hs.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.bm.addOnOpenerHandler(a,c,b)};
var d0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),h0={loadDelay:400,hoverDelay:500,closeDelay:500},b0=0;
var E0=function(a){this.nr=a;this.mf=new _.uW(this);this.Ga=null;this.BE=!1;this.hP=0;this.kr=!1};_.g=E0.prototype;
_.g.load=function(a){k0(this.kb);a=_.vh(a,function(f,h){return C0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.nr,d={_event:function(f){if(!(f.timestamp<c.LE)){if("sgcp_ams"==f.event)c.Ox=!0,c.Ay=!1;else if(c.Ox&&"mouseover"==f.event)c.Ay=!0;else if(c.Ox&&"mouseout"==f.event)c.Ay=!1;else if("sgcp_amh"==f.event)c.Ox=!1,c.Ay||F0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qh.scheduleEventHandler;break;case "chat":h=c.Qh.sendChatHandler;break;case "email":h=
c.Qh.sendEmailHandler;break;case "feedback":h=c.Qh.feedbackHandler;break;case "videoChat":h=c.Qh.videoChatHandler}h&&h(c.Qh["hovercard-id"]||c.Qh.userid||c.Qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.yi),c.yi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ME=h}f.fromCard&&"mouseout"==f.event&&F0(c)}},_ready:(0,_.O)(this.Bd,this),version:function(f){c.jf(c.Uj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.hP&&b.V0()},rendered:function(){var f=b.nr.ln,h=_.mr(document);b.kr&&(b.fk(!0,f.x+h.x,f.y+h.y),b.kr=!1,f=b.nr,f.jf(f.Uj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.kr=!1;b.fk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){G0(c,f)}},e=":card";!_.th("iframes/card/url")&&_.th("iframes/hovercard/url")&&(e=":hovercard");a=_.Hl(_.cj(_.bj(new _.Iq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.em),a).Oh("hover").setUrl(e);_.th("card/relayOpenTop")&&(_.Il(a,-1),(new _.Fq(a.O)).FG("_default"));
_.bm.open(a.value(),(0,_.O)(function(f){this.Ga=f;_.Gr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Gr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Bd=function(){this.BE=!0;this.fk(!1,0,0);this.kb.onReady({});var a=this.nr;a.de&&a.QE(a.de)};_.g.Ch=function(){return this.BE};_.g.qq=function(a){this.kb=a};_.g.JY=function(a){this.Ga.send("getHealthc",void 0,a,_.em)};_.g.rZ=function(a,b){this.Ga.send("getVarc",a,b,_.em)};
_.g.fk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.fk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.em);this.kr=!0};_.g.Vb=function(){this.Ga.send("hide",void 0,void 0,_.em);this.fk(!1,0,0);var a=this.nr;a.jf(a.Uj,{type:"hide"});a.Uj=null;a.Qh=null;this.kr=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.em)};_.g.enable=function(){};_.g.disable=function(){};
var H0=function(){this.OP=0;this.LD=[];this.jj={};this.Mv={};this.Xb={};this.Lc=this.de=this.Nf=null;this.Qy=_.dm;this.LE=this.yi=this.Dg=this.np=this.Qh=this.Uj=null;this.ln={x:0,y:0};this.Ay=this.Ox=!1;this.ME=null;this.bL=new Map},I0=function(a,b,c,d){var e=c0(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},J0=function(a,b,c){(a=a.Xb[c0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},K0=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&J0(a,b,d)};_.g=H0.prototype;
_.g.Mu=function(a,b,c){if(a=a||document.body){this.OP++;var d=c0(a);b&&(this.jj[d]=b);c&&(this.Mv[d]=c);I0(this,a,"mouseover",this.IN);I0(this,a,"mouseout",this.XD);I0(this,a,"mousedown",this.ux);I0(this,a,"focus",this.IN);I0(this,a,"blur",this.XD);I0(this,document.body,"mouseout",this.XD);I0(this,document.body,"mousedown",this.ux);c&&c.preload&&(b=this.de=document.createElement("div"),this.Lc=i0(b,this.Mv),L0(this))}else window.setTimeout((0,_.O)(this.Mu,this),100)};
_.g.cJ=function(a){if(a=a||document.body)if(F0(this,0),a!=document.body?K0(this,a):J0(this,document.body,"mouseover"),a=c0(a),delete this.jj[a],delete this.Mv[a],!(0<--this.OP)){K0(this,document.body);var b=this.Nf;this.gE();this.Nf=null;window.setTimeout(function(){var c=u0();c&&b&&c.ur(b.mf)},100)}};_.g.Hd=function(a){this.LD.push(a)};_.g.Cn=function(a){_.ni(this.LD,a)};_.g.jf=function(a,b){for(var c=[];a;){var d=a0(a);d&&this.jj[d]&&c.push(this.jj[d]);a=a.parentNode}_.dj(c,this.LD);_.Nb(c,function(e){e(b)})};
_.g.IN=function(a){this.LE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!g0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Uj==b||this.de==b)this.yi&&(window.clearTimeout(this.yi),this.yi=null);else{this.de=b;I0(this,b,"mousemove",this.d_);"focus"==a.type||"focusin"==a.type?(a=_.As(b),this.ln.x=a.x,this.ln.y=a.y+b.offsetHeight):(this.ln.x=a.clientX,this.ln.y=a.clientY);this.np=Date.now();a=this.Lc=i0(b,this.Mv);var c=j0("hoverDelay",a);this.Nf?this.Nf.Ch()&&
(window.clearTimeout(this.Dg),this.Dg=window.setTimeout((0,_.O)(this.QE,this,b),c-j0("loadDelay",a))):L0(this)}}};_.g.XD=function(a){this.LE=Date.now();if("blur"!=a.type||a.target==this.Uj||a.target==this.de){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ME)for(;a&&"BODY"!=a.tagName;){if(a==this.ME)return;a=a.parentNode}}F0(this)}};_.g.ux=function(){F0(this,0)};_.g.d_=function(a){this.ln.x=a.clientX;this.ln.y=a.clientY};
var L0=function(a){a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);if(a.de&&(a.jf(a.de,{type:"hover",config:a.Lc}),!a.Nf)){var b=a.Nf=new E0(a);t0((0,_.O)(function(c){c.bG("card",M0++,b.mf)&&b.load(this.Lc||{})},a))}};
H0.prototype.QE=function(a){this.Dg&&(window.clearTimeout(this.Dg),this.Dg=null);if(this.de==a){var b=this.Lc||{},c=j0("hoverDelay",b)-j0("loadDelay",b)-Date.now()+this.np;0<c?this.Dg=window.setTimeout((0,_.O)(this.QE,this,a),c):(this.jf(a,{type:"hover",config:b}),this.Lc.feedbackHandler||(this.Lc.feedbackHandler=this.z5),this.Lc.overrideFeedback=!0,this.Lc.scheduleEventHandler&&(this.Lc.overrideCalendar=!0),this.Lc.sendChatHandler&&(this.Lc.overrideChat=!0),this.Lc.sendEmailHandler&&(this.Lc.overrideEmail=
!0),this.Lc.videoChatHandler&&(this.Lc.overrideVideoChat=!0),c=this.Nf,a=this.jS.bind(this,a),c.BE&&(c.V0=a,b.ri=++c.hP,c.Ga.send("loadData",b,void 0,_.em)))}};
H0.prototype.z5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Lfa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=y0(B0,"help.service.Lazy.create","5003140",a);(new A0(a)).y5({productVersion:"gapi",customZIndex:2000000002})};
H0.prototype.jS=function(a){if(this.de===a&&this.Nf&&this.Nf.Ch()&&this.np){var b=j0("hoverDelay",this.Lc||{})-Date.now()+this.np;0<b?window.setTimeout((0,_.O)(this.jS,this,a),b):(this.gE(),this.Uj=this.de,this.Qh=this.Lc,J0(this,this.de,"mousemove"),this.np=this.Lc=this.de=null,u0().zI(this.Nf.mf))}};
var F0=function(a,b){a.de&&J0(a,a.de,"mousemove");a.de=null;a.Lc=null;a.np=null;a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);!a.yi&&a.Uj&&(a.yi=window.setTimeout((0,_.O)(a.gE,a),"number"===typeof b?b:j0("closeDelay",a.Qh||{})))};H0.prototype.gE=function(){this.yi&&(window.clearTimeout(this.yi),this.yi=null);this.Uj&&u0().Cs(this.Nf.mf)};var G0=function(a,b){a.jf(null,b);a.GF&&a.GF.send("cardAction",b,void 0,a.Qy)};
H0.prototype.TB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.dm;d.callback=c||function(){};this.bL.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.O)(function(e){G0(this,e);d.callback(e)},this),d.filter)};H0.prototype.UB=function(a){var b=this;this.Qy=a||_.dm;_.bm.addOnOpenerHandler(function(c){b.GF=c;b.GF.register("cardAction",function(){return b.xv},b.Qy)},void 0,this.Qy)};
H0.prototype.xv=function(a){this.bL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Nf&&this.Nf.Ga.send("cardAction",a,void 0,_.em)};var M0=0;
_.N0=function(){var a={},b=new H0,c=new D0;a.Mu=function(d,e,f){b.Mu(d,e,f)};a.cJ=function(d){b.cJ(d)};a.Hd=function(d){b.Hd(d)};a.Cn=function(d){b.Cn(d)};a.TB=function(d,e,f){b.TB(d,e,f)};a.UB=function(d){b.UB(d)};a.xv=function(d){b.xv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.bm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.em)},loaded:function(){f.send("render",
void 0,void 0,_.em)}},messageHandlersFilter:_.em})};a.qO=function(){c.qO()};a.lE=function(d,e,f){c.lE(d,e,f)};a.mE=function(d,e,f,h){c.mE(d,e,f,h)};a.nE=function(d){c.nE(d)};a.e0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.g0=function(){return _.em};a.h0=function(){return _.dm};return a}();
_.D("gapi.card.watch",_.N0.Mu);_.D("gapi.card.unwatch",_.N0.cJ);_.D("gapi.card.addCallback",_.N0.Hd);_.D("gapi.card.removeCallback",_.N0.Cn);_.D("gapi.card.render",_.N0.va);_.D("gapi.card.connectChild",_.N0.TB);_.D("gapi.card.connectOpener",_.N0.UB);_.D("gapi.card.broadcast",_.N0.xv);_.D("gapi.card.iframeClose",_.N0.close);_.D("gapi.card.iframeRestyle",_.N0.lE);_.D("gapi.card.iframeSend",_.N0.mE);_.D("gapi.card.iframeSetup",_.N0.nE);_.D("gapi.card.iframeAddOnOpenerHandler",_.N0.e0);
_.D("gapi.card.iframeGetCrossOriginFilter",_.N0.g0);_.D("gapi.card.iframeGetSameOriginFilter",_.N0.h0);

});
// Google Inc.
